<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Other Views -->

</LinearLayout>
